<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>MiAlbum.ga</title>
    <script>
      let input, msg, AlbumesId;
      document.addEventListener("DOMContentLoaded", function () {
        getAlbumenIds();
        input = document.getElementById("input");
        msg = document.getElementById("msg");
        input.focus();
      });

      function ingresar() {
        const albumId = input.value;

        if (albumId) {
          const existe = AlbumesId.find((item) => item === albumId);
          console.log(existe);
          if (existe) location.href = `//${location.host}/#${albumId}`;
          else {
            msg.textContent = `El álbum '${input.value}' no existe`;
          }
        } else {
          msg.textContent = `Ingrese el código de un álbum`;
        }
      }

      async function getAlbumenIds() {
        console.log("Buscan álbumes...");
        try {
          const url = "site/database/albumes.json";
          const response = await fetch(url);
          const data = await response.json();
          console.info(`Encontrados: ${data.length} álbumes.`);
          // console.table(data);
          AlbumesId = data.map((item) => item.id);
        } catch (error) {
          console.error(error);
        }
      }
    </script>
    <style>
      a,
      a:visited {
        color: inherit;
      }

      a:hover {
        color: #f44336;
      }
    </style>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: system-ui;
        background-color: #262626;
        color: white;
      }

      h1 {
        font-size: 1.5em;
      }

      .logo {
        max-width: 200px;
        max-height: 200px;
        margin: 50px;
      }

      input,
      button {
        text-align: center;
        line-height: 2em;
        padding: 0 2.5em;
        font-size: 16px;
        border: 0;
        border-radius: 7px;
        font-family: inherit;
        padding: 5px 30px;
      }

      input:focus {
        outline: 0;
      }

      button {
        margin: 2em;
        cursor: pointer;
      }

      #msg {
        color: #f44336;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="logo"
        src="./site/images/logo_sin-fondo.svg"
        alt="miAlbum.ga"
      />
      <h1>Ingresar a un álbum</h1>
      <input
        onchange="ingresar()"
        id="input"
        type="text"
        placeholder="Código del álbum"
        autocomplete
      />
      <div>
        <small id="msg"></small>
      </div>
      <button onclick="ingresar()">Ingresar</button>
      <p>
        Si tiene problemas para ingresar a un álbum, puedes
        <a href="mailto:mialbum.ga@gmail.com"
          >enviarnos un correo electrónico.</a
        >
      </p>
    </div>
  </body>
</html>
